{
  "name": "ds-foundation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Design System 底层包：token / class / theme，最低支持 IE10",
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "clean": "node scripts/clean.mjs",
    "rebuild": "pnpm run clean && pnpm run build",
    "dts": "node scripts/dts.js",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.test.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "es5": "vitest run tests/es5.test.ts",
    "serve": "node scripts/serve.mjs 5199",
    "examples:standalone": "node scripts/inline-examples.mjs",
    "example": "npm --prefix examples/demo-app run dev",
    "example:build": "npm --prefix examples/demo-app run build",
    "example:test": "npm --prefix examples/demo-app test",
    "check": "pnpm run typecheck && pnpm run lint && pnpm run test",
    "verify": "pnpm run typecheck && pnpm run lint && pnpm run build && pnpm run coverage"
  },
  "devDependencies": {
    "@ds/core": "workspace:*",
    "@ds/dom": "workspace:*",
    "@ds/vue2": "workspace:*",
    "@eslint/js": "^10.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-swc": "^0.4.1",
    "@swc/core": "^1.16.2",
    "@swc/helpers": "^0.5.23",
    "@types/node": "^26.5.1",
    "@vitest/coverage-v8": "^5.0.1",
    "acorn": "^8.18.0",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.12.0",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.7",
    "rollup": "^4.13.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.0",
    "vue": "^2.7.16"
  }
}
