{
  "compilerOptions": {
    "lib": ["ES5", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "strict": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "paths": {
      "@ds/core": ["./packages/core/src/index.ts"],
      "@ds/tokens": ["./packages/tokens/src/index.ts"],
      "@ds/dom": ["./packages/dom/src/index.ts"],
      "@ds/vue2": ["./packages/vue2/src/index.ts"]
    }
  },
  "include": ["packages/*/src/**/*.ts"],
  "exclude": ["node_modules", "**/dist/**"]
}
